      r          r         r     |
                                 |
                                 |
  e t                            |
  =++=++=+++=#======+            |
             #-----------        |
             #    ==#            |
             #  e ==#      t     |
             #    ==#   =====#====
             #    ==#        #
             #    ==#        #
             #    ==#       t#
===#==========    ========#=======
   #                      #
   #                      #
   #                      #
==============#===========#
              #           #
              #           #
          e t #-----------#  t e
      #=========          =======#
      #                          #
      #          p  t            #
==================================