|
|
|                     t
|                   ========#======
|                           #
|                           #
|                           #
|                           #
|  e    t   ----------------#
============                #
                            #
                            #
                            #
                     t      #  e
                    ========#======
                            #
                            #
                            #
      t        -------      #
===#===========             #
   #                        #
   #                        #
   #                        #
   #                 t      #
   #               ======   #
   #                        #
   #                        #
   #                        #
   #                        #
   #        t     p         #
===================================