|
|
|                     t        e
|                   ========#======
|                           #
|                           #
|  e    t   ----------------#
++=+++==++++==              #
                            #
t  -------  p        t      #  e
===      #          ========#======
         #                  #
   t     #     -------      #
===#===========             #
   #                        #
   #               ======   #
   #            p  ======   #
   #               ==tt==   #
   #               =========#======
   #   ==                   #
   #   ==   t               #
===================================