|
|
|                     t        e
|                   ========#======
|                           #
|                           #
|  e    t   ----------------#
============                #
                            #
                     t      #  e
                    ========#======
                            #
      t        -------      #
===#===========             #
   #                        #
   #               ======   #
   #            p  ======   #
   #               ==tt==   #
   #               ======   #
   #   ==                   #
   #   ==   t               #
===================================