+++==+=++=++++=+++=== =+===++=+=
=                   =          =
= t                 =    t     =
=====#====#    t    = ========#=
=====#================= ====  #=
=    #  t e      ====== ====  #=
=#=========#=========== ====  #=
=#   ======#=======tt== ====  #=
=#   ======#=========== ==== t#=
=#   ======#======    ========#=
=#   =     #                 =#=
=#   =    t#    t         t  =#=
=#   ==#========#===========#=#=
=#   ==#        #===========#=#=
=#  t==#  p    # =======    #=#=
=#==== #      #     ====    #=#=
=#==== #    #===========    #=#=
=#==== #    #===========    #=#=
=#====#=====#======t====t t #=#=
=#====#=====#=================#=
=#e   #==t==#     t           #=
================================