+++==+=++=++++=+++=== =+===++=+=
=      r       r    =    r     =
= t                 =   et     =
=====#====#    t    = ========#=
=====#================= ====  #=
=    #  t e      ====== ====  #=
=#=========#=========== ====  #=
=#   ======#=======tt== ====  #=
=#   ======#=========== ==== t#=
=#   ======#======    ========#=
=#   =     #                 =#=
=#   =    t#    t     e   t  =#=
=#   ==#========#===========#=#=
=#   ==#        #===========#=#=
=#  t==#  p    # =======    #=#=
=#==== #      #     ====    #=#=
=#==== #    #===========    #=#=
=#==== #    #===========    #=#=
=#====#=====#======t====t t #=#=
=#====#=====#=================#=
=# e  #==t==#     t    e      #=
================================